{
  "name": "blogspot",
  "version": "0.0.1",
  "description": "Create your own blog using blogspot.",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "build": "babel src -d dist",
    "start": "node --harmony dist/server",
    "watch": "babel -w src -d dist",
    "watch-d": "babel -w src -d dist & nodemon --harmony dist/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davlis/blogspot-api.git"
  },
  "keywords": [
    "blogspot",
    "blog"
  ],
  "author": "Dawid Liszka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davlis/blogspot-api/issues"
  },
  "homepage": "https://github.com/Davlis/blogspot-api#readme",
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
